[tox]
mminversion = 1.6
skipsdist = True
envlist = py3, flake8, make-container-image

[testenv]
setenv = VIRTUAL_ENV={envdir}
basepython = python3
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = py.test

[testenv:flake8]
commands = flake8
deps = flake8

[flake8]
exclude = .tox,build,make-deployment-calendar
max_line_length = 100

[testenv:make-container-image]
deps = shellcheck-py
whitelist_externals = make
commands = make -C make-container-image check

[testenv:make-deploy-notes]
commands =
deps = -r{toxinidir}/make-deploy-notes/requirements.txt
