[tox]
mminversion = 1.6
skipsdist = True
envlist = flake8, make-container-image, make-release

[testenv:flake8]
commands = flake8
deps = flake8

[flake8]
exclude = .tox,build,make-deployment-calendar
max_line_length = 100

[testenv:make-container-image]
deps = shellcheck-py
whitelist_externals = make
commands = make -C make-container-image check

[testenv:make-deploy-notes]
commands =
deps = -r{toxinidir}/make-deploy-notes/requirements.txt

[testenv:make-release]
changedir = {toxinidir}/make-release
commands = py.test
deps = -rmake-release/requirements.txt
       -rmake-release/test-requirements.txt
